<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>태성건업</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="./assets/img/icon.ico" type="image/x-icon" />

	<!-- Fonts and icons -->
	<script src="./assets/js/token.js"></script>
	<script src="./assets/js/plugin/webfont/webfont.min.js"></script>
	<script>
		WebFont.load({
			google: { "families": ["Open+Sans:300,400,600,700"] },
			custom: { "families": ["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands"], urls: ['./assets/css/fonts.css'] },
			active: function () {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<!-- CSS Files -->
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/css/azzara.min.css">
	<link rel="stylesheet" href="./assets/css/common.css">
</head>

<body data-background-color="bg3">
	<div class="wrapper">
		<div id="include-header"></div>

		<div class="main-panel">
			<div class="content">
				<div class="page-inner">
					<div class="page-header">
						<h4 class="page-title">급여 명세서</h4>
					</div>

					<div class="card">
						<div class="card-body">
							<div class="text-right mb-4 mt-4">
								<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#member-pay">
									급여등록
								</a>
							</div>

							<table class="table table-hover text-center">
								<thead>
									<tr>
										<th scope="col">No</th>
										<th scope="col">이름</th>
										<th scope="col">지급액</th>
										<th scope="col">최종지급액</th>
										<th scope="col">지급일</th>
										<th scope="col">상세보기</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>5</td>
										<td>홍길동</td>
										<td>5,000,000</td>
										<td>4,794,000</td>
										<td>2023-10-10</td>
										<td>
											<a href="#" class="btn btn-warning btn-sm">상세보기</a>
										</td>
									</tr>
									<tr>
										<td>4</td>
										<td>홍길동</td>
										<td>5,000,000</td>
										<td>4,794,000</td>
										<td>2023-10-10</td>
										<td>
											<a href="#" class="btn btn-warning btn-sm">상세보기</a>
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td>홍길동</td>
										<td>5,000,000</td>
										<td>4,794,000</td>
										<td>2023-10-10</td>
										<td>
											<a href="#" class="btn btn-warning btn-sm">상세보기</a>
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td>홍길동</td>
										<td>5,000,000</td>
										<td>4,794,000</td>
										<td>2023-10-10</td>
										<td>
											<a href="#" class="btn btn-warning btn-sm">상세보기</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="page-header">
						<h4 class="page-title">연차 관리</h4>
					</div>

					<div class="card">
						<div class="card-body">
							<div class="text-right mb-4 mt-4">
								<a href="#" data-toggle="modal" data-target="#member-vacation"
									class="btn btn-primary">연차 등록</a>
							</div>

							<table class="table table-hover text-center">
								<thead>
									<tr>
										<th scope="col">No</th>
										<th scope="col">이름</th>
										<th scope="col">총 연차</th>
										<th scope="col">사용 연차</th>
										<th scope="col">현재 연차</th>
										<th scope="col">사용일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>5</td>
										<td>홍길동</td>
										<td>15</td>
										<td>-2</td>
										<td>8</td>
										<td>2023-10-10</td>
									</tr>
									<tr>
										<td>4</td>
										<td>홍길동</td>
										<td>15</td>
										<td>-1</td>
										<td>10</td>
										<td>2023-10-10</td>
									</tr>
									<tr>
										<td>3</td>
										<td>홍길동</td>
										<td>15</td>
										<td>-1</td>
										<td>11</td>
										<td>2023-10-10</td>
									</tr>
									<tr>
										<td>2</td>
										<td>홍길동</td>
										<td>15</td>
										<td>-1</td>
										<td>12</td>
										<td>2023-10-10</td>
									</tr>
									<tr>
										<td>1</td>
										<td>홍길동</td>
										<td>15</td>
										<td>-2</td>
										<td>13</td>
										<td>2023-10-10</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="page-header">
						<h4 class="page-title">직원 정보</h4>
					</div>

					<div class="card" style="width: 600px;">
						<div class="card-body">
							<div class="form-group d-flex align-items-center form-label-width">
								<label for="companyName" class="placeholder"><span class="c-red">* </span>이름</label>
								<input id="companyName" type="text" class="form-control" style="width: 400px;"
									placeholder="이름을 입력하세요." readonly>
							</div>
							<div class="form-group d-flex align-items-center form-label-width">
								<label for="companyName" class="placeholder"><span class="c-red">* </span>아이디</label>
								<input id="companyName" type="text" class="form-control" style="width: 400px;"
									placeholder="아이디를 입력하세요." readonly>
							</div>
							<div class="form-group d-flex align-items-center form-label-width">
								<label for="type" class="placeholder">직급</label>
								<select class="form-control" id="type" style="width: 400px;">
									<option value="default">직급을 선택하세요.</option>
									<option>차장</option>
									<option>과장</option>
								</select>
							</div>

							<div class="form-group d-flex align-items-center form-label-width">
								<label for="companyName" class="placeholder">비밀번호</label>
								<input id="companyName" type="text" class="form-control" style="width: 400px;"
									placeholder="비밀번호를 입력하세요.">
							</div>
							<div class="form-group d-flex align-items-center form-label-width">
								<label for="companyName" class="placeholder">비밀번호 확인</label>
								<input id="companyName" type="text" class="form-control" style="width: 400px;"
									placeholder="비밀번호를 확인 하세요.">
							</div>
							<div class="form-group d-flex align-items-center form-label-width">
								<label for="type" class="placeholder">권한</label>
								<select class="form-control" id="type" style="width: 400px;">
									<option value="default">권한을 선택하세요.</option>
									<option>최고관리자</option>
									<option>공무</option>
								</select>
							</div>
							<div class="form-group d-flex align-items-center form-label-width">
								<label for="companyName" class="placeholder">전화번호</label>
								<input id="companyName" type="text" class="form-control" style="width: 400px;"
									placeholder="계좌번호를 입력하세요.">
							</div>
							<div class="form-group d-flex align-items-center form-label-width">
								<label for="companyName" class="placeholder">우편번호</label>
								<div class="d-flex align-items-end">
									<div>
										<input id="companyName" type="text" class="form-control" style="width: 110px;"
											placeholder="" readonly>
									</div>
									<div class="ml-2">
										<button type="button" class="btn btn-dark">우편번호 검색</button>
									</div>
								</div>
							</div>

							<div class="form-group d-flex align-items-center form-label-width"
								style="margin-top: -13px;">
								<label for="companyName" class="placeholder">&nbsp;</label>
								<div>
									<input id="companyName" type="text" class="form-control mb-2" style="width: 400px;"
										placeholder="주소">
									<input id="companyName" type="text" class="form-control" style="width: 400px;"
										placeholder="상세주소">
								</div>
							</div>

							<div class="form-group d-flex align-items-center form-label-width">
								<label for="companyName" class="placeholder">입사일</label>
								<input id="companyName" type="text" class="form-control form-calendar v2"
									style="width: 400px;" placeholder="입사일을 입력하세요.">
							</div>

							<div class="d-flex justify-content-between mt-5 mr-3 ml-2">
								<a href="/member.html" class="btn btn btn-default btn-border">뒤로가기</a>
								<button type="button" class="btn btn-primary">수정하기</button>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- Modal : 급여명세서 -->
	<div class="modal" id="member-pay" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">급여명세서 등록</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group d-flex align-items-center form-label-width">
						<label for="companyName" class="placeholder">지급일 선택</label>
						<input id="companyName" type="text" class="form-control form-calendar v2" style="width: 200px;"
							placeholder="입사일을 입력하세요.">
					</div>
					<div class="form-group d-flex align-items-center form-label-width">
						<label for="companyName" class="placeholder">이름</label>
						<input id="companyName" type="text" class="form-control" style="width: 200px;"
							placeholder="홍길동">
					</div>

					<table class="table table-hover text-center">
						<thead>
							<tr>
								<th scope="col">지급항목</th>
								<th scope="col">지급액</th>
								<th scope="col">공제항목</th>
								<th scope="col">공제액</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>기본급</th>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal : 연차관리 -->
	<div class="modal" id="member-vacation" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h2 class="modal-title" id="exampleModalLongTitle">연차 등록</h2>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group d-flex align-items-center form-label-width">
						<label for="companyName" class="placeholder">총 연차 개수</label>
						<input id="companyName" type="text" class="form-control" style="width: 200px;" placeholder="">
					</div>
					<div class="form-group d-flex align-items-center form-label-width">
						<label for="companyName" class="placeholder">사용 개수</label>
						<input id="companyName" type="text" class="form-control" style="width: 200px;" placeholder="">
					</div>
					<div class="form-group d-flex align-items-center form-label-width">
						<label for="starDate">사용날짜</label>
						<input type="input" class="form-control form-control-sm form-calendar" id="starDate"
							style="width: 120px;">
						<div class="mt-1 mx-2">~</div>
						<!-- <label for="endDate">사용날짜</label> -->
						<input type="input" class="form-control form-control-sm form-calendar" id="endDate"
							style="width: 120px;">
					</div>
				</div>
				<div class="modal-footer justify-content-center">
					<button type="button" class="btn btn-default btn-border" data-dismiss="modal"
						style="width: 100px;">취소</button>
					<button type="button" class="btn btn-primary" style="width: 100px;">저장</button>
				</div>
			</div>
		</div>
	</div>

	<!--   Core JS Files   -->
	<script src="./assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="./assets/js/core/popper.min.js"></script>
	<script src="./assets/js/core/bootstrap.min.js"></script>

	<!-- jQuery UI -->
	<script src="./assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="./assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

	<!-- jQuery Scrollbar -->
	<script src="./assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

	<script src="./assets/js/plugin/pagination/jquery.twbsPagination.js"></script>

	<!-- Azzara JS -->
	<script src="./assets/js/include.js"></script>
	<script src="./assets/js/common.js"></script>

	<script>
		// 페이징처리
		$("#pagination").twbsPagination({
			totalPages: 100,
			visiblePages: 10,
			onPageClick: function (event, page) {
				window.scrollTo(0, 0);
			},
		});
	</script>
</body>

</html>